# TRSPK-2

./: .gitignore  Program.cs  README.md  Task5.sln
Day1/Task1/: Animal.cs  Program.cs  Task1.sln
Day1/Task2/: Program.cs  Task2.sln
Day1/Task4/: AddPerfomance.cs  GetPerformance.cs  IPerfomance.cs  Program.cs  Task4.sln
Day1/Task5/: Program.cs  Task5.sln
Day2/Task1/: Program.cs  Task1.sln
Day2/Task2-1/: Program.cs  Task2-1.sln
Day3/Task1/: Program.cs
Day3/Task2/: ConsoleApp5.sln  Program.cs
Day3/Task3/: Program.cs  Task3.sln
Day3/Task4/: Task4.sln
Day3/Task4/Task4/: Program.cs
Day4/Task1/: Program.cs  Task1.sln
Day5/Task1/: ConsoleApp6.sln  Program.cs
Day5/Task2/: Program.cs  Task2.sln
Day5/Task4/: Task4.sln  l1.txt  l2.txt
Day5/Task4/Task4/: ClassWithPerfectNaming.cs  Program.cs
LucasKanade/: LucasKanade.sln
LucasKanade/LucasKanade/: Convolution.cs  ImageUtils.cs  LucasKanade.cs  LucasKanade.csproj  MatrixOperation.cs  OpticalFlow.cs  Program.cs  Registry.cs  VideoSplitter.cs  VideoSplitterV2.cs
LucasKanade/LucasKanade/Properties/: launchSettings.json
LucasKanade/config/: config.yaml
LucasKanade/runtimes/: Readme.md
